<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Fracture Detection</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        h3 {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Automated Bone Fracture Analysis</h2>
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload Image</button>
        </form>

        
        <h3>Detected Bone Fracture:</h3>
        {{image}}
        
    </div>
</body>
</html>
